2a60927148abd1d33b818b535e306557
::res://::1679064930
coin.gd::GDScript::-1::1679064873::0::1::::<>Area2D<>::
coin.jpeg::CompressedTexture2D::7724784380525548168::1678405785::1678405818::1::::<><>::
coin.tscn::PackedScene::7391914644706623601::1679064730::0::1::::<><>::uid://dib7cnc4pting<>res://coin.gd
default_env.tres::Environment::-1::1677726384::0::1::::<><>::
export_presets.cfg::TextFile::-1::1673745232::0::1::::<><>::
gui.tscn::PackedScene::2153543377538976086::1679064730::0::1::::<><>::
icon.png::CompressedTexture2D::3689008843761944031::1673536397::1677726428::1::::<><>::
Level.tscn::PackedScene::-1::1677726384::0::1::::<><>::res://icon.png
Main.gd::GDScript::-1::1679064659::0::1::::<>Node<>::
Main.tscn::PackedScene::6351655886664971802::1679064730::0::1::::<><>::uid://crg3q6ycx62qw<>res://Main.gd<>res://Level.tscn<>uid://bss8o32q8qdwx<>uid://ddkx0v5dpnxc0<>uid://5xgsr1qofdb7
Mario.png::CompressedTexture2D::354171131906383862::1673550453::1677726428::1::::<><>::
Player.gd::GDScript::-1::1678990709::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::5980168289679067850::1679064730::0::1::::<><>::uid://fbte8xyykhcg<>res://Player.gd
README.md::TextFile::-1::1677782182::0::1::::<><>::
