2a60927148abd1d33b818b535e306557
::res://::1677726425
default_env.tres::Environment::-1::1677726384::0::1::::<><>::
export_presets.cfg::TextFile::-1::1673745232::0::1::::<><>::
icon.png::CompressedTexture2D::3689008843761944031::1673536397::1677726428::1::::<><>::
Level.tscn::PackedScene::-1::1677726384::0::1::::<><>::res://icon.png
Main.tscn::PackedScene::-1::1677726384::0::1::::<><>::res://Player.tscn<>res://Level.tscn<>res://icon.png
Mario.png::CompressedTexture2D::354171131906383862::1673550453::1677726428::1::::<><>::
Player.gd::GDScript::-1::1677726384::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::-1::1677726384::0::1::::<><>::res://Mario.png<>res://Player.gd
README.md::TextFile::-1::1675355555::0::1::::<><>::
