[gd_scene load_steps=2 format=3 uid="uid://5xgsr1qofdb7"]

[sub_resource type="LabelSettings" id="LabelSettings_im0je"]
font_size = 36

[node name="GUI" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="."]
layout_mode = 2
label_settings = SubResource("LabelSettings_im0je")
