[gd_scene load_steps=5 format=3 uid="uid://crg3q6ycx62qw"]

[ext_resource type="Texture2D" uid="uid://fbte8xyykhcg" path="res://Mario.png" id="1"]
[ext_resource type="Script" path="res://Player.gd" id="2"]

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(28, 41)

[node name="Player" type="CharacterBody2D"]
position = Vector2(1, 1)
script = ExtResource("2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.499999, 4.50004)
scale = Vector2(0.164, 0.10705)
sprite_frames = SubResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("2")

[node name="CoyoteTimer" type="Timer" parent="."]
